# Jeeper-Essentials

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/jeeper/essentials/: Main.java
src/main/java/jeeper/essentials/commands/: AFK.java  ChatColor.java  Discord.java  Hat.java  Ignore.java  IgnoreList.java  Nickname.java  Permission.java  PluginCommand.java  RealName.java  Report.java  Rules.java  Unignore.java
src/main/java/jeeper/essentials/commands/admin/: Back.java  Broadcast.java  ClearChat.java  ClearLagCommand.java  Enchant.java  Essentials.java  Memory.java  MuteChat.java  Powertool.java  Sudo.java  TpHere.java  ViewReports.java
src/main/java/jeeper/essentials/commands/admin/gamemode/: GameModeChanger.java  gma.java  gmc.java  gms.java  gmsp.java
src/main/java/jeeper/essentials/commands/admin/punishments/: Ban.java  IpBan.java  Kick.java  Mute.java  PunishmentHistory.java  Punishments.java  Warn.java
src/main/java/jeeper/essentials/commands/admin/punishments/revoke/: RevokePunishment.java  UnIpBan.java  Unban.java  Unmute.java
src/main/java/jeeper/essentials/commands/tab/: EnchantCompleter.java  EssentialsTabCompleter.java  HomeTabCompleter.java  NicknameTabCompleter.java  PluginTabCompleter.java  PowertoolTabCompleter.java  WarpTabCompleter.java
src/main/java/jeeper/essentials/commands/tpa/: TpAccept.java  TpDeny.java  Tpa.java
src/main/java/jeeper/essentials/commands/warp/: DeleteHome.java  DeleteWarp.java  Home.java  HomeList.java  SetHome.java  SetSpawn.java  SetWarp.java  Spawn.java  Warp.java  WarpList.java
src/main/java/jeeper/essentials/database/: DatabaseTools.java  SQLite.java
src/main/java/jeeper/essentials/lag/: ClearLag.java
src/main/java/jeeper/essentials/listeners/: AfkMove.java  ArmorStand.java  Chat.java  DeathMessage.java  DelayTeleport.java  JoinAndLeave.java  OverrideBukkit.java  PowertoolClick.java  ReportListener.java  RespawnAtSpawn.java  TeleportBack.java  TeleportCancel.java
src/main/java/jeeper/essentials/listeners/punishments/: PreventJoin.java  Punishment.java  PunishmentMenuListener.java  PunishmentTools.java
src/main/java/jeeper/essentials/log/: LogColor.java  LogFilter.java
src/main/java/jeeper/essentials/tabscoreboard/: TabMenu.java
src/main/java/jeeper/essentials/tools/: Countdown.java  GUITools.java  ItemTools.java  NumberAfterPermission.java  UUIDTools.java
src/main/resources/: config.yml  logback.xml  plugin.yml
src/main/resources/db/migration/: V1__Jeeper_Essentials.sql
